[gd_scene format=3 uid="uid://bvirut2d6gisx"]

[ext_resource type="Script" uid="uid://b7rjurfxereor" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=442609463]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1709293477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=826437112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Timer" type="Timer" parent="." unique_id=2014812251]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
